{
  "name": "@zoom-assistant/scheduler",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@zoom-assistant/shared": "*",
    "@zoom-assistant/database": "*",
    "@zoom-assistant/queue": "*"
  },
  "devDependencies": {
    "tsx": "^4.16.0"
  }
}
